# Created at 2021-12-01T18:05:17.388
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-12-01T18:05:17.715
Unexpected IOException with stream: 2021-12-01 18:05:17.715  INFO 28911 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.


# Created at 2021-12-01T18:05:17.773
Unexpected IOException with stream: 2021-12-01 18:05:17.772  INFO 28911 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 1 JPA repository interfaces.


# Created at 2021-12-01T18:05:18.406
Unexpected IOException with stream: 2021-12-01 18:05:18.405  INFO 28911 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2021-12-01T18:05:18.449
Unexpected IOException with stream: 2021-12-01 18:05:18.449  INFO 28911 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.1.Final


# Created at 2021-12-01T18:05:18.589
Unexpected IOException with stream: 2021-12-01 18:05:18.589  INFO 28911 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}


# Created at 2021-12-01T18:05:18.703
Unexpected IOException with stream: 2021-12-01 18:05:18.702  INFO 28911 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2021-12-01T18:05:21.448
Unexpected IOException with stream: 2021-12-01 18:05:21.446  INFO 28911 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2021-12-01T18:05:21.495
Unexpected IOException with stream: 2021-12-01 18:05:21.494  INFO 28911 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect


# Created at 2021-12-01T18:05:23.068
Unexpected IOException with stream: 2021-12-01 18:05:23.067  INFO 28911 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2021-12-01T18:05:23.088
Unexpected IOException with stream: 2021-12-01 18:05:23.088  INFO 28911 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2021-12-01T18:05:23.469
Unexpected IOException with stream: 2021-12-01 18:05:23.468  WARN 28911 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2021-12-01T18:05:24.085
Unexpected IOException with stream: 2021-12-01 18:05:24.085  INFO 28911 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v2/api-docs'] with []


# Created at 2021-12-01T18:05:24.086
Unexpected IOException with stream: 2021-12-01 18:05:24.085  INFO 28911 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/ui'] with []


# Created at 2021-12-01T18:05:24.086
Unexpected IOException with stream: 2021-12-01 18:05:24.086  INFO 28911 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-resources/**'] with []


# Created at 2021-12-01T18:05:24.086
Unexpected IOException with stream: 2021-12-01 18:05:24.086  INFO 28911 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/security'] with []


# Created at 2021-12-01T18:05:24.087
Unexpected IOException with stream: 2021-12-01 18:05:24.086  INFO 28911 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui.html'] with []


# Created at 2021-12-01T18:05:24.087
Unexpected IOException with stream: 2021-12-01 18:05:24.087  INFO 28911 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui/index.html'] with []


# Created at 2021-12-01T18:05:24.088
Unexpected IOException with stream: 2021-12-01 18:05:24.087  INFO 28911 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-ui/'] with []


# Created at 2021-12-01T18:05:24.088
Unexpected IOException with stream: 2021-12-01 18:05:24.088  INFO 28911 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/webjars/**'] with []


# Created at 2021-12-01T18:05:24.137
Unexpected IOException with stream: 2021-12-01 18:05:24.137  INFO 28911 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2c56e044, org.springframework.security.web.context.SecurityContextPersistenceFilter@edf4973, org.springframework.security.web.header.HeaderWriterFilter@62075e3d, org.springframework.security.web.authentication.logout.LogoutFilter@76055d02, com.portfolio.userservice.security.jwt.JwtAuthFilter@2fb24ad8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1784fcab, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1bd6bfb0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@d970881, org.springframework.security.web.session.SessionManagementFilter@5481f204, org.springframework.security.web.access.ExceptionTranslationFilter@588614f9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5ac35b17]


# Created at 2021-12-01T18:05:24.872
Unexpected IOException with stream: 2021-12-01 18:05:24.872  INFO 28911 --- [           main] c.p.u.UserServiceApplicationTests        : Started UserServiceApplicationTests in 8.198 seconds (JVM running for 9.044)


# Created at 2021-12-01T18:05:24.882
Unexpected IOException with stream: 2021-12-01 18:05:24.881  INFO 28911 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2021-12-01T18:05:24.884
Unexpected IOException with stream: 2021-12-01 18:05:24.884  INFO 28911 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2021-12-01T18:05:24.893
Unexpected IOException: 5,1,com.portfolio.userservice.UserServiceApplicationTests,contextLoads,null,null,null


# Created at 2021-12-01T18:05:24.972
Unexpected IOException: 6,1,com.portfolio.userservice.UserServiceApplicationTests,contextLoads,null,null,null


# Created at 2021-12-01T18:05:24.974
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.portfolio.userservice.UserServiceApplicationTests,null,null,null


# Created at 2021-12-01T18:05:25.498
Unexpected IOException with stream: 2021-12-01 18:05:25.496  INFO 28911 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


